{
  "name": "pydocs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "connect": "^3.7.0",
    "express": "^4.17.2",
    "generate-avatar": "^1.4.10",
    "react": "^17.0.2",
    "react-bulma-components": "^4.0.7",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-scripts": "5.0.0",
    "simple-peer": "^9.11.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "username-generator": "^1.1.0",
    "web-vitals": "^2.1.2"
  },
  { "engines" : { "node" : "16.13.0" } },
  "scripts": {
    "build:client": "react-scripts build",
    "test:client": "react-scripts test",
    "eject:client": "react-scripts eject",
    "dev:server": "nodemon -r dotenv/config ./server/index.js",
    "start:server": "SET NODE_ENV=production & node ./server/index.js",
    "dev:client": "react-scripts start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "mkdir dist && npm run build:client && mv build dist",
    "start": "npm run start:server",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
